spring.application.name=EmployeeService

# Server Config
server.port=8080

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=employee-group

# Logging
logging.level.org.springframework.kafka=INFO
logging.level.com.employee.scheduler=INFO

